<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>邀请码导出</title>
    <style type="text/css">
        body {
            font : 14px '黑体';
            font-family: SimSun;
        }

        #content {
            width : 520px;
            height : 350px;
            border : 1px #000 dashed;
            text-align : center;
            margin : 0 auto;
        }

        #header {
            height : 53px;
            border-bottom : 1px #F00 solid;
            text-align : left;
        }

        #header span img {
            width : 154px;
            height: 35px;
        }

        .header_description {
            margin-left : 50px;
            margin-bottom : 10px;
        }

        #body {
            margin-top : 10px;
            text-align : left;
        }

        .t_header {
            font-weight : bold;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="header">
            <span><img src="/static/images/templete/logo.gif" alt="图片说明" /></span>
            <span class="header_description t_header">邀请码</span>
        </div>
        <div id="body">
            <span class="t_header">邀请码：</span><font>inviteCode</font> </br></br>
            <span class="t_header">所属学校：</span><font>schoolName</font></br></br>
            <span class="t_header">使用说明：</span></br></br>
                1．	请登录华师智慧教育云平台<span>website</span>，本邀请码适用于邀请老师加入学校；</br></br>
                2．	已有账号的老师，请登录平台后，在“绑定邀请码”中输入邀请码；</br></br>
                3．	未注册账号的老师，请登录平台注册新账号，同时输入邀请码即可完成绑定；</br></br>
                4．	本邀请码只能使用一次，请妥善保管；如有泄露，请及时与学校管理员联系；</br></br>
                5．	更多信息，请查阅帮助中心：help.01edut.cn；</br></br>
                6．	如有问题，请致电咨询：400-800-5056</br></br>
        </div>
    </div>
</body>
</html>