# sso_center

./: .gitignore  README.md  pom.xml
modify_record/: README.MD
modify_record/2016/2016-01/2016-01-07/zga/: modify.sql
modify_record/2016/2016-01/2016-01-12/zga/: modify.sql
modify_record/2016/2016-01/2016-01-15/zga/: modify.sql
modify_record/2016/2016-01/2016-01-20/zga/: mofify.sql
modify_record/2016/2016-01/2016-01-21/zga/: modify.sql
modify_record/2016/2016-01/2016-01-26/zga/: modify.sql
modify_record/2016/2016-01/2016-1-27/zga/: dump_sso_center.sh
modify_record/2016/2016-03/2016-3-11/: modify.txt
modify_record/2016/2016-03/2016-3-14/: modify.txt
modify_record/2016/2016-03/2016-3-17/: modify.sql
modify_record/2016/2016-03/2016-3-23/: 2016.3.23-sso_center-data.sql  2016.3.23-sso_center-schema.sql  modify.sql
src/main/java/com/hsjc/ssoCenter/app/base/: BaseController.java  ExceptionHandler.java  NotFoundController.java
src/main/java/com/hsjc/ssoCenter/app/code/: CodeController.java
src/main/java/com/hsjc/ssoCenter/app/email/: EmailController.java
src/main/java/com/hsjc/ssoCenter/app/organization/: OrganizationController.java
src/main/java/com/hsjc/ssoCenter/app/page/: PageController.java
src/main/java/com/hsjc/ssoCenter/app/schoolInvite/: SchoolInviteController.java
src/main/java/com/hsjc/ssoCenter/app/sms/: SMSController.java
src/main/java/com/hsjc/ssoCenter/app/ssoIndex/: SSOIndexController.java
src/main/java/com/hsjc/ssoCenter/app/test/: TestController.java  test.java
src/main/java/com/hsjc/ssoCenter/app/third/: ThirdClientFilterController.java  ThirdClientsController.java  ThirdSynDataController.java
src/main/java/com/hsjc/ssoCenter/app/user/: UserController.java
src/main/java/com/hsjc/ssoCenter/core/annotation/: SSOSystemLog.java
src/main/java/com/hsjc/ssoCenter/core/authrealm/: MyAuthRealm.java
src/main/java/com/hsjc/ssoCenter/core/base/: ExceptionAdvice.java  FastJsonRedisSerializer.java
src/main/java/com/hsjc/ssoCenter/core/config/: AppConfig.java  AppInitializer.java  DataConfig.java  HelperConfig.java  LogAopConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hsjc/ssoCenter/core/constant/: Constant.java  MailConstant.java  MailTemplate.java  RedisConstant.java  SMSConstant.java  SMSTemplate.java  ThirdSynConstant.java  TypeConstant.java
src/main/java/com/hsjc/ssoCenter/core/domain/: ActivateEmailMess.java  EmailActivate.java  EmailResetPwd.java  EmailSend.java  IndexIcos.java  Organization.java  Resource.java  Restactiontype.java  RestfulLog.java  Role.java  RoleResource.java  SchoolInvite.java  SmsBindPhoneNum.java  SmsResetPasswd.java  SmsSend.java  SystemLog.java  SystemProperties.java  Test.java  ThirdClients.java  ThirdFilter.java  ThirdSynUserDetailLog.java  UserMain.java  UserResource.java  UserRole.java  UserStudent.java  UserTeacher.java  UserTemp.java
src/main/java/com/hsjc/ssoCenter/core/fileUpload/: FastDFSFile.java  FileManager.java  FileManagerConfig.java  FileUpload.java  TestFileManager.java
src/main/java/com/hsjc/ssoCenter/core/filter/: KickoutSessionControlFilter.java  SysUserFilter.java
src/main/java/com/hsjc/ssoCenter/core/formatter/: DateFormatter.java
src/main/java/com/hsjc/ssoCenter/core/helper/: RedisHelper.java
src/main/java/com/hsjc/ssoCenter/core/interceptor/: LogInterCeptor.java  LoginInterceptor.java
src/main/resources/: application.development.properties  application.online.properties  application.production.properties  ehcache.xml  fdfs_client.conf  logging.properties  mybatis-config.xml  mybatis-generator.xml
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/views/: 500.html
src/main/web/WEB-INF/views/backstage/: adminList.html  backstageIndex.html  createService.html  createTissue.html  dispose.html  emailPort.html  invitationManage.html  lookDetails.html  messPort.html  newAdmin.html  newInvitation.html  newService.html  newTissue.html  newUser.html  oneManage.html  platformFilterList.html  platformList.html  serviceList.html  siteBasic.html  siteLog.html  template.html  templateTo.html  tissueList.html  twoManage.html  userList.html
src/main/web/WEB-INF/views/page/: activatedEmail.html  adminAddAdminSucc.html  adminAddUserSucc.html  authorizeFailed.html  batchGenerateInviteCodeSucc.html  bindEmailSucc.html  bindInviteCodeSucc.html  bindPhonelSucc.html  errorEmailActivateCode.html  modifyPasswordSucc.html  toThird.html
src/main/web/WEB-INF/views/password/: passwordOne.html  passwordThree.html  passwordTwo.html
src/main/web/WEB-INF/views/test/: success.html
src/main/web/WEB-INF/views/user/: index.html  login.html  register1.html  register2.html  register3.html  register4.html  register5.html  register6.html
src/main/web/WEB-INF/views/yun/: inviteCode.html  lineService.html  mailbox.html  password.html  personalEdit.html  personalSettings.html  phone.html
src/main/web/public/: backstage.html  common.html  register.html  resetPassWord.html  schoolInviteTemplete.html  yun.html
src/main/web/static/css/: bootstrap.css  password.css  register.css  sso.css  sso_backstage.css  validform.css
src/main/web/static/scripts/: WdatePicker.js  index.js  login.js  password.js  register.js  sso.js
src/main/web/static/scripts/backstage/: adminList.js  backstage.js  emailPort.js  inviteCodeList.js  messPort.js  newAdmin.js  newInvitation.js  newService.js  newTissue.js  newUser.js  oneManage.js  platform.js  platformFilter.js  serviceList.js  siteBasic.js  siteLog.js  tissueList.js  twoManage.js  upImg.js  uploadPreview.js  userList.js
src/main/web/static/scripts/constant/: constant.js
src/main/web/static/scripts/ie/: placeholder.js
src/main/web/static/scripts/register/: register1.js  register2.js  register3.js  register4.js  register5.js  register6.js
src/main/web/static/scripts/skin/: WdatePicker.css
src/main/web/static/scripts/util/: SSOUtil.js
src/main/web/static/scripts/validform/: Validform_v5.3.2_min.js
src/main/web/static/scripts/yun/: inviteCode.js  mailbox.js  password.js  personalEdit.js  personalSettings.js  phone.js
(+99 files in other folders)
