#database
db.driver = com.mysql.jdbc.Driver
db.url =  jdbc:mysql://10.16.1.127:3306/sso_center?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.username = mmysql
db.password = m12345

#redis
redis.host = 10.16.1.121
redis.port = 6380
redis.password = redis@hsjc
redis.dictDatabase = 3