#database
db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://192.168.18.201:3323/sso_center?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.username = root
#db.password = 123456

db.url = jdbc:mysql://localhost:3306/sso_center?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.username = root
db.password = 000000


#redis
redis.host = localhost
redis.port = 6379
redis.password =
redis.dictDatabase = 3