connect_timeout = 30
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8081
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 192.168.18.210:22122

#tracker_server = 10.88.22.45:22122
